Name: Perform IVIVE
Description: Performs IVIVE to get scaled clearance for use in PBPK models
Binding: doIVIVE
Interactive: TRUE

Name: Add/Edit HTTK Chemicals
Description: Adds chemicals to HTTK database so they can be used with HTTK models
Binding:addChemsToHTTK
Interactive:TRUE

Name:Select a new user database
Description: Sets and existing database as the user database to use for PLETHEM
Binding:setUserDb
Interactive:FALSE

Name:Create a new user database
Description: creates a new user database to use for PLETHEM
Binding:createUserDb
Interactive:FALSE

Name:Load PLETHEM Project
Description:Load an existing project in the database and launch the appropriate UI
Binding:loadProject
Interactive:FALSE

Name:Create PLETHEM Project
Description:Create a new PLETHEM project
Binding:newProjectGadget
Interactive:TRUE

Name:HT-IVIVE using HTTK
Description: Use HTTK's oral equivalent dose calculation to perform High Throughput IVIVE
Binding: httkCalcOralEqDose
Interactive:TRUE