Name: PBPK Modeling using PLETHEM
Description: Use PLETHEM's rapidPBPK model to perform the forward dosimetry, reverse dosimetry, Monte Carlo analysis, and route to route extrapolation workflows in PLETHEM
Binding: interactivePBPK()
Interactive: FALSE

Name: Add/Edit HTTK Chemicals
Description: Adds chemicals to HTTK database so they can be used with HTTK models
Binding:addChemsToHTTK
Interactive:TRUE

Name:HT-IVIVE using HTTK
Description: Use HTTK's oral equivalent dose calculation to perform High Throughput IVIVE
Binding: httkCalcOralEqDose
Interactive:TRUE

Name:HT-IVIVE using PLETHEM
Description:Use PLETHEM's HT-IVIVE model to calculate oral or inhalation equivalent dose
Binding:runHTIVIVE
Interactive:FALSE